* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #727272;
    background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(asset/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container {
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(9, 9, 9, 0.607);
    border-bottom: 1px solid #fff;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

#logo {
    font-size: 3rem;
    font-weight: 700;
    padding: 5px;
    padding-left: 20px;
    color: #fff;
}

.navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 60px;
}

.navbar ul li a{
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
}

.navbar ul li a:hover {
    color: #727272;
}

#line-menu {
    display: none;
    color: #fff;
    padding: 5px;
}
.atas {
    color: white;
    padding-left: 70px;
    font-size: 1.5rem;
    background-color: rgba(127, 117, 117, 1);
    padding-top: 20px;
    padding-bottom: 20px;
}
.tengah {

    color: white;
    padding-left: 70px;
    font-size: 1.5rem;
    background-color: rgb(91, 73, 73);
    padding-top: 20px;
    padding-bottom: 20px;
}
/* ----------------------------------------------------------------------------home------------------------------------------------------- */
.wisata {
    text-align: center;
    font-size: 35px;
    color: #fff;
    margin-top: 100px;
    margin-bottom: 100px;

}
.hero {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}
.about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: #fff;
}
.about .legend .desa:nth-child(1),
.hero .heading .desc:nth-child(1) {
    padding-right: 30px;
}
.desc {
    text-align: center;
    color: #fff;
} 
.desa {
    text-align: center;
} 
.desc h4 {
    font-size: 30px;
    text-align: center;
}
.desc img {
    border-radius: 5%;
    width: 400px;
    margin: 0 auto;
    margin-left: 50px;
}
.about .legend .desa:nth-child(1) h4{
    font-size: 30px;
    text-align: center;
}
.desc p {
    line-height: 2;
    font-size: 12px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 16px;
}
.about .legend .desa:nth-child(1) p {

    line-height: 2;
    font-size: 12px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 16px;
}
.about .legend,
.hero .heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about .legend .desa:nth-child(2) img {

    border-radius: 5%;
    width: 400px;
    margin-right: 100px;
}

/* --------------------------------------------------------------------------slides --------------------------------------------------------*/
.slide-container {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 0;
}
.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px 0 25px 0;
}
.card-wrapper {
    width: 100%;
}
.card {
    width: 300px;
    border-radius: 25px 0 25px 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.image-content,
.card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.image-content {
    position: relative;
    row-gap: 5px;
}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
}
.card-image {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 0 25px 0;
}
.card-image .card-img {
    height: 100%;
    widows: 100%;
    object-fit: cover;
    border-radius: 25px 0 25px 0;
}
.name {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* .tanggal {border: 1px solid green;
    font-size: 18px;
    font-weight: 500;
    color: #fff; 
}*/
.card-content  p {
    margin: 0 auto;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 2;
    width: 300px;
    /* text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
}
.btn {
    outline: none;
    text-decoration: none;
    display: inline-block;
    padding: 14px 28px;
    font-size: 10px;
    font-weight: 500;
    color: #FFF;
    background-color: rgba(207, 194, 194, 0.5);
    cursor: pointer;
    transition: all 0.3 ease;
    border-radius: 100px;
    margin: 10px 10px 10px 10px;
}
.btn:hover {
    background: #333;
}
.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3 ease;
}
.swiper-navBtn:hover {
    color: #4070FA;
}
.swiper-navBtn:before,
.swiper-navBtn:after {
    font-size: 40px;
}
.swiper-button-next {
    right: 0;
}
.swiper-button-prev {
    left: 0;
}
.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    color: #010204;
}
/*------------------------------------------------------------------------- review-slides ---------------------------------------------------*/
.popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 10px;
    margin-bottom: 40px;

    z-index: 200;
    opacity: 0; 
    visibility: hidden;
    transition: all 0.3s;
}
.popup-content {
    width: 50%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    margin-top: 36px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.25);
    opacity: 0;

    transition: all 0.5s 0.1s;
}
.popup-img {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}
.popup-img img {
    display: block;
    width: 33.3333%;
}
.popup-header {
    text-align: center;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 26px;
}
.popup-header h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.popup-des {
    text-align: left;
    text-transform: capitalize;
    color: #555;
    margin-bottom: 36px;
}
.popup-des h3 {
    font-size: 20px;
    padding: 0 36px;
    text-align: none;
}
.popup-text {
    padding: 0 36px;
    line-height: 1.4;
}
.popup-text p:not(:last-child) {
    margin-bottom: 10px;
}
.popup-btn {
    background-color: #333;
    margin-top: 20px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 20px;
}
#popup:target {
    opacity: 1;
    visibility: visible;
}
#popup:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
#popup1:target {
    opacity: 1;
    visibility: visible;
}
#popup1:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
#popup2:target {
    opacity: 1;
    visibility: visible;
}
#popup2:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
#popup3:target {
    opacity: 1;
    visibility: visible;
}
#popup3:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
/* --------------------------------------------popuptwo------------------------------------------ */

#popuptwo:target {
    opacity: 1;
    visibility: visible;
}
#popuptwo:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
#popuptwo1:target {
    opacity: 1;
    visibility: visible;
}
#popuptwo1:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
#popuptwo2:target {
    opacity: 1;
    visibility: visible;
}
#popuptwo2:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
#popuptwo3:target {
    opacity: 1;
    visibility: visible;
}
#popuptwo3:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
#popuptwo4:target {
    opacity: 1;
    visibility: visible;
}
#popuptwo4:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
#popuptwo5:target {
    opacity: 1;
    visibility: visible;
}
#popuptwo5:target .popup-content {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
/* ----------------------------------------------------------------------------tangah--------------------------------------------------- */


.card-wrapper-two {
    display: flex;
    overflow-x: auto;
}
.card-wrapper-two::-webkit-scrollbar {
    width: 1px;
}
.card-two {
    justify-content: space-between;
    text-align: center;
    margin-right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

/* footer */
.footer {
    height: 20vh;
    background-color: #222;
    text-align: center;
    color: #FFF;
    padding-top: 9vh;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
    .card-content p {
        width: 300px;
    }
}

@media (max-width: 1052px) {
    .card-content p {
        width: 250px;
    }
}

@media screen and (max-width: 1200) {
    .about .legend .desa:nth-child(2) img {
        margin-right: 0px;
    }
}

@media screen and (max-width: 800) {
    .hero .heading {
        flex-direction: column;
    }
    .card .card-content h4 {
        font-size: 5px;
        }
    .card .card-content  p {
        font-size: 5px;
        width: 200px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .about .legend {
        flex-direction: column-reverse;
        }
}

/* Tablet */
@media (max-width: 768px) {
    .wisata {
        font-size: 25px;
    }
    html {
        font-size: 62.5%;
    }

    #line-menu{
        display: block;
    }

    .navbar .nav {
        position: fixed;
        right: 100%;
        top: 5.69rem;
        gap: 0;
        flex-direction: column;
        background-color: #ffffff;
        width: 15rem;
        text-align: center;
        border-radius: 10px;
    }

    .navbar .nav a{
        display: block;
        padding: 1rem;
        color: rgb(0, 0, 0);
    }

    .navbar .nav.active{
        right: 0;
    }
    .slide-content {
        margin: 0 90px;
    }
    .swiper-navBtn {
        margin-left: 10px;
        margin-right: 10px;
    }
    .description {
        max-width: 200px;
    }
    .card .card-content h4 {
        font-size: 20px;
        }
    .card .card-content  p {
        font-size: 15px;
        width: 270px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .hero .heading {
        font-size: 20px;
        flex-direction: column;
    }
    .desc img {
        margin-left: 20px;
        margin-top: 85px;
        width: 200px;
    }
    .about .legend .desa:nth-child(2) img {
        margin-right: 20px;
        width: 200px;
        margin-top: 45px;
    }
    .hero .heading .desc:nth-child(1) {
    text-align: center;
    margin-top: 30px;
    }
    .about .legend {
    flex-direction: column-reverse;
    }

    .about .legend .desa:nth-child(1) {
    text-align: center;
    margin-top: 30px;
    }

}

/* Phone */
@media screen and (max-width: 450px) {
    .wisata {
        font-size: 20px;
    }
    html {
        font-size: 55%;
    }
    .card .card-content h4 {
        font-size: 20px;    
    }
    .card .card-content  p {
    font-size: 10px;
    width: 200px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    .description {
        max-width: 100px;
    }
    .hero .heading {
        font-size: 19px;
    }
    .desc h4 {
    font-size: 22px;
    }
    .desc img {
    width: 150px;
    margin-top: 25px;
    }
    .about .legend .desa:nth-child(2) img {
        width: 150px;
    }
    .about .legend .desa:nth-child(1) h4 {
        font-size: 22px;
    }

}

@media screen and (max-width: 375px) {
    .wisata {
        font-size: 16px;
    }
    .card .card-content h4 {
    font-size: 15px;
    }
    .card .card-content  p {
    font-size: 10px;
    width: 100px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    .desc h4 {
    font-size: 15px;
    }

    .desc p {
    font-size: 10px;
    }

    .desc img {
    width: 170px;
    margin-top: 60px;
    }
    .about .legend .desa:nth-child(1) h4 {
      font-size: 15px;
    }
  
    .about .legend .desa:nth-child(1) p {
      font-size: 10px;
    }
  
    .about .legend .desa:nth-child(2) img {
      width: 170px;
    }
  }